<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerView.ShowRoomControl">
   <children>
      <TableView fx:id="zoneTableView" layoutX="834.0" layoutY="100.0" prefHeight="217.0" prefWidth="253.0">
        <columns>
          <TableColumn fx:id="idZoneColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameZoneColumn" prefWidth="177.0" text="Nom" />
        </columns>
      </TableView>
      <TableView fx:id="spotTableView" layoutX="1219.0" layoutY="93.0" prefHeight="217.0" prefWidth="253.0">
         <columns>
            <TableColumn fx:id="idSpotColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameSpotColumn" prefWidth="177.0" text="Nom" />
         </columns>
      </TableView>
      <Button fx:id="createZone" disable="true" layoutX="856.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleCreateZone" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Créer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="deleteZone" disable="true" layoutX="977.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleDeleteZone" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="deleteSpot" disable="true" layoutX="1362.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleDeleteSpot" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="createSpot" disable="true" layoutX="1246.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleCreateSpot" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Créer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <AnchorPane fx:id="zoneAnchorPane" disable="true" layoutX="822.0" layoutY="386.0" prefHeight="294.0" prefWidth="276.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="inputNameZone" alignment="CENTER" layoutX="107.0" layoutY="54.0" promptText="Name" />
            <TextField fx:id="inputDimXZone" alignment="CENTER" layoutX="107.0" layoutY="86.0" promptText="Largeur" />
            <TextField fx:id="inputDimYZone" alignment="CENTER" layoutX="107.0" layoutY="118.0" promptText="Longueur" />
            <TextField fx:id="inputPosXZone" alignment="CENTER" layoutX="107.0" layoutY="150.0" promptText="Position x" />
            <TextField fx:id="inputPosYZone" alignment="CENTER" layoutX="107.0" layoutY="182.0" promptText="Position y" />
            <Button fx:id="confirmZone" layoutX="31.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleConfirmZone" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Valider" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="cancelZone" layoutX="155.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleCancelZone" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="20.0" layoutY="58.0" prefHeight="17.0" prefWidth="50.0" text="Name :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="90.0" prefHeight="17.0" prefWidth="50.0" text="Largeur :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="122.0" prefHeight="17.0" prefWidth="65.0" text="Longueur :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="154.0" prefHeight="17.0" prefWidth="65.0" text="Position x :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="186.0" prefHeight="17.0" prefWidth="65.0" text="Position y :" textFill="#284b63" />
            <Label layoutX="22.0" layoutY="26.0" prefHeight="17.0" prefWidth="50.0" text="Salle" textFill="#284b63" />
            <ChoiceBox fx:id="roomChoiceBox" layoutX="104.0" layoutY="22.0" prefWidth="150.0" style="-fx-background-color: #3c6e71;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane fx:id="spotAnchorPane" disable="true" layoutX="1207.0" layoutY="379.0" prefHeight="387.0" prefWidth="276.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="inputNameSpot" alignment="CENTER" layoutX="107.0" layoutY="86.0" promptText="Name" />
            <TextField fx:id="inputDimXSpot" alignment="CENTER" layoutX="107.0" layoutY="118.0" promptText="Largeur" />
            <TextField fx:id="inputDimYSpot" alignment="CENTER" layoutX="107.0" layoutY="150.0" promptText="Longueur" />
            <TextField fx:id="inputDimZSpot" alignment="CENTER" layoutX="107.0" layoutY="181.0" promptText="Hauteur" />
            <TextField fx:id="inputPosXSpot" alignment="CENTER" layoutX="107.0" layoutY="218.0" promptText="Position x" />
            <TextField fx:id="inputPosYSpot" alignment="CENTER" layoutX="107.0" layoutY="250.0" promptText="Position y" />
            <TextField fx:id="inputPosZSpot" alignment="CENTER" layoutX="107.0" layoutY="282.0" promptText="Position z" />
            <Button fx:id="confirmSpot" layoutX="30.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleConfirmSpot" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Valider" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="cancelSpot" layoutX="149.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleCancelSpot" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #3c6e71;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="25.0" layoutY="90.0" prefHeight="17.0" prefWidth="50.0" text="Name :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="122.0" prefHeight="17.0" prefWidth="50.0" text="Largeur :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="154.0" prefHeight="17.0" prefWidth="65.0" text="Longueur :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="222.0" prefHeight="17.0" prefWidth="65.0" text="Position x :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="254.0" prefHeight="17.0" prefWidth="65.0" text="Position y :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="185.0" prefHeight="17.0" prefWidth="65.0" text="Hauteur :" textFill="#284b63" />
            <Label layoutX="20.0" layoutY="286.0" prefHeight="17.0" prefWidth="65.0" text="Position z :" textFill="#284b63" />
            <Label layoutX="25.0" layoutY="25.0" prefHeight="17.0" prefWidth="50.0" text="Zone :" textFill="#284b63" />
            <ChoiceBox fx:id="zoneChoiceBox" layoutX="107.0" layoutY="21.0" prefWidth="150.0" style="-fx-background-color: #3c6e71;" />
            <ChoiceBox fx:id="artChoiceBox" layoutX="107.0" layoutY="55.0" onAction="#handleSetInputOfArt" prefWidth="150.0" style="-fx-background-color: #3c6e71;" />
            <Label layoutX="20.0" layoutY="59.0" prefHeight="17.0" prefWidth="50.0" text="Oeuvre :" textFill="#284b63" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Label layoutX="834.0" layoutY="68.0" prefHeight="35.0" prefWidth="224.0" text="Création de Zones :" textFill="#284b63">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1219.0" layoutY="58.0" prefHeight="35.0" prefWidth="286.0" text="Placement d'une Oeuvre :" textFill="#284b63" AnchorPane.leftAnchor="1219.0" AnchorPane.rightAnchor="415.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TreeView fx:id="globalTreeView" layoutX="1568.0" layoutY="86.0" prefHeight="842.0" prefWidth="253.0" />
      <Label layoutX="1578.0" layoutY="58.0" prefHeight="35.0" prefWidth="224.0" text="Organisation des salles :" textFill="#284b63" AnchorPane.leftAnchor="1578.0" AnchorPane.rightAnchor="89.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="drawSection" layoutX="18.0" layoutY="100.0" prefHeight="972.0" prefWidth="778.0" style="-fx-background-color: #FFFFFF;" />
      <Button layoutX="1067.0" layoutY="866.0" mnemonicParsing="false" onAction="#handleShowCuratorPane" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #3c6e71;" text="Gestion des oeuvres" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="floorSelectedChoiceBox" layoutX="449.0" layoutY="46.0" onAction="#handleSetInputOfFloor" prefWidth="150.0" style="-fx-background-color: #3c6e71;" />
      <Label layoutX="270.0" layoutY="41.0" prefHeight="35.0" prefWidth="179.0" text="Etage sélectionné :" textFill="#284b63">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
